<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widht-device-wight, initial-acale=1.0" />
    <title>Студія</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Секція хедер -->
    <header>
      <!-- Секція Меню Навігації -->
      <a class="header-logo link" href="./index.html"
        >Web<span class="header-logo-part2">Studio</span>
      </a>
      <nav>
        <ul class="header-list list">
          <li>
            <a
              class="header-link link-studio link-studio-cl link"
              href="./index.html"
              >Студия</a
            >
          </li>
          <li>
            <a class="header-link link" href="./portfolio.html">Портфолио</a>
          </li>
          <li>
            <a class="header-link link-contacts link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <!-- Секція Меню навігації Контакти -->
      <ul class="header-list list">
        <li>
          <a class="header-link link-mail link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a class="header-link link-tel link" href="tel+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
      <!-- Секція Шапка -->
      <section class="main">
        <h1 class="header-txt">Эффективные решения для вашего бизнеса</h1>
        <button class="header-btn" type="button">Заказать услугу</button>
      </section>
    </header>
    <!-- Секція основа -->
    <main>
      <!-- Секція Особливості -->
      <section class="features">
        <ul class="list">
          <li>
            <h3 class="features-title">Внимание к деталям</h3>
            <p class="features-txt">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h3 class="features-title">Пунктуальность</h3>
            <p class="features-txt">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="features-title">Планирование</h3>
            <p class="features-txt">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="features-title">Современные технологии</h3>
            <p class="features-txt">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!-- Секція Чим ми займаємося -->
      <section class="work">
        <h2 class="work-title">Чем мы занимаемся</h2>
        <ul class="list">
          <li>
            <img src="./Images/portfolio/box-1.jpg" alt="Планшет" width="370" />
          </li>
          <li>
            <img src="./Images/portfolio/box-2.jpg" alt="Телефон" width="370" />
          </li>
          <li>
            <img
              src="./Images/portfolio/box-3.jpg"
              alt="Комп'ютер"
              width="370"
            />
          </li>
        </ul>
      </section>
      <!-- Секція Наша команда -->
      <h2 class="team-title">Наша команда</h2>
      <ul class="team-list list">
        <li>
          <img src="./Images/Контакти/img.jpg" alt="" />
          <h3 class="name">Игорь Демьяненко</h3>
          <p class="Position" lang="en">Product Designer</p>
        </li>
        <li>
          <img src="./Images/Контакти/img1.jpg" alt="" />
          <h3 class="name">Ольга Репина</h3>
          <p class="Position" lang="en">Frontend Developer</p>
        </li>
        <li>
          <img src="./Images/Контакти/img2.jpg" alt="" />
          <h3 class="name">Николай Тарасов</h3>
          <p class="Position" lang="en">Marketing</p>
        </li>
        <li>
          <img src="./Images/Контакти/img3.jpg" alt="" />
          <h3 class="name">Михаил Ермаков</h3>
          <p class="Position" lang="en">UI Designer</p>
        </li>
      </ul>
    </main>
    <!--Секція Футтер -->
    <footer class="footer">
      <a class="footer-logo link" href="./index.html"
        >Web<span class="footer-logo-part2">Studio</span>
      </a>
      <address>
        <ul class="list">
          <li>
            <a
              class="addres link"
              href="https://goo.gl/maps/udFAfKXRytRNrPY48"
              target="_blank"
              rel="noreferrer nofollow noopener"
            >
              г. Киев, пр-т Леси Украинки, 26
            </a>
          </li>
          <li>
            <a class="footer-contacts link" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="footer-contacts link" href="tel:+380991111111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
